{
  "name": "demo12",
  "version": "1.0.0",
  "main": "shopApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "shopApi.js"
  },
  "keywords": ["node","build"],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
